.m3-flex-row 
    display: flex
    &_full 
        flex: 1 1 auto
        overflow: hidden
    &_size
        flex: 0 0 auto

.m3-trim
    text-overflow: ellipsis
    display: inline-block
    vertical-align: middle
    overflow: hidden
    width: 100%
    white-space: nowrap
.profile-item
    background-color: #fcfcfc
    border: solid 1px #eee